
VITE_SUPABASE_URL=https://vdnqbmdrennurekvsfvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbnFibWRyZW5udXJla3ZzZnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MTU3MDAsImV4cCI6MjA0NDk5MTcwMH0.2Beb3XMOrlkH0qk1zfTFXyGpWWTiPlDPHkRPPoDlkSs
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLW1vbGx1c2stMjcuY2xlcmsuYWNjb3VudHMuZGV2JA